MONGO_URI = "mongodb://<mongo_url>/<db_name>"
NODE_ENV="development" || "production"
BASE_URL=api/v1
MAILER_EMAIL=<YOUR_EMAIL>
MAILER_PW=<YOUR_APP_PASSWORD>


# jwt secrets
JWT_SECRET='YOUR_JWT_SECRET',
JWT_EXPIRY=''
JWT_REFRESH_TOKEN_EXPIRY=''
JWT_VERIFY_EXPIRY=''
